<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Myles : Booking & Contact</title>
    <link rel="stylesheet" href="main.css"></link>
</head>
    <h1 class="title"><strong>James Myles <div class="subcaption"> Saxophonist : Composer : Educator</div></strong></h1>
    <h2 class="button-grid">
        <a href="index.html"><button>Home</button></a>
        <a href="bio.html"><button>Bio</button></a>
        <a href="headshots.html"><button>Headshots</button></a>
        <a href="recordings.html"><button>Media</button></a>
        <a href="lessons.html"><button>Lessons</button></a>
        <a href="performances.html"><button>Performances</button></a>
        <a href="contactme.html"><button>Connect</button></a>
    </h2> 
    <fieldset>
        <legend id="description">CONTACT ME:</legend>
    <form id="survey-form">
       <div class="form-group">
           <label id="name-label" for "First Name">First Name: *</label>
           <input 
           type="text"
           name="first name"
           id="name"
           class="form-control"
           placeholder="First Name"
           required
           />
           </div>
           <div class="form-group">
            <label id="name-label" for "Last Name">Last Name: *</label>
            <input 
            type="text"
            name="last name"
            id="name"
            class="form-control"
            placeholder="Last Name"
            required
            />
       </div> 
       <div class="form-group" style="grid-row: 3; grid-column:1 / span 1">
        <label id="name-label" for "email">Email Address: *</label>
        <input 
        type="text"
        name="email"
        id="name"
        class="form-control"
        placeholder="Email Address"
        required
        /></div>
        <div class="form-group" style="grid-row: 3; grid-column:2 / span 1">
        <label id="name-label" for "phone-number">Phone Number:</label>
        <input 
        type="text"
        name="phont number"
        id="name"
        class="form-control"
        placeholder="Phone Number"
        optional
        /></div>
       </form>
       <p style="margin-left:0px">Which best describes the reason for contacting? *</p>
       <select id="dropdown" name="why" class="form-control" style="min-width: 50%" required >
    <option disabled selected value>Reason for contacting?</option>
    <option value="Student">Lesson Inquiry</option>
    <option value="Performance">Performance Inquiry</option>
        <option value="Composition">Composition Inquiry</option>
</select>   
       <div class="form-group" required>
           <label class="container">Would you like to recieve newsletters?</label>
           <input name="newsletter"; type="radio"; id="form-button";>
           <label for="yes">Yes</label>
           <input name="newsletter"; type="radio"; id="form-button";>
           <label for="no">No</label>
       </div>
       </div>
<div>
    <button id="submit">
        Submit
    </button>
    </div>
</fieldset>

    </body>
    <div class="footer"></div>
    <footer>Copyright Ⓒ 2021 by James Myles Music. All Rights Reserved.</footer>
   </html>
